---
- hosts: amazon-linux # amazon-linux ubuntu
  become: true

  tasks:
    # - name: Print all the ansible gathered facts
    #   ansible.builtin.debug:
    #     var: ansible_facts
    - name: Shutdown ubuntu instances only
      ansible.builtin.command: /sbin/shutdown -t now
      when:
        ansible_facts['os_family'] == "RedHat" 